{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/tastes", "destination": "https://favorites-map.vercel.app/", "permanent": false },
    { "source": "/apps/tastes", "destination": "https://favorites-map.vercel.app/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
